<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <title></title>
</head>
<body>
<nav class="navbar navbar-default">
                  
<div class="container-fluid">
                    
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#"></font>Terrence</a>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav navbar-right">
<li><a href="#">About</a></li>
<li><a href="#">Portfolio</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div> 
</div> 
</nav>
<div class="container">
<div class="row">
  <div class="col-md-8">
    <h1>About me</h1>
 <div class="body" class="clearfix">   
<p id="cool"><img src="http://i.telegraph.co.uk/multimedia/archive/03519/potd-squirrel_3519920k.jpg" width="250" width="300">There are many variations of passages of Lorem Ipsum available,but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p></div>

<style>

img{
  float: left;
  height: auto;
  margin-top: 10px;
  margin-right: 25px;
}
.body {
     float: left;
    margin: 0 0 10px 10px;
    background: #fff;
    padding: 2px 5px;
    clear: both;
    display: block;
    position: relative;
   }

   #cool{

    margin-top: 5px;
    padding-top: 0;
    display: table;
   }
  .sidebar {
  float: right;
  width: 100%;
  margin-top: 75px;
  background: #fff;
  padding-left: 20px;

   
  }
body{background-image: url("images/concrete_seamless.png");
}
  .Tee{
    padding-right: 20px;
  }
  footer {
  padding: 30px 0;
  clear: both;
  font-size: 12px;
  color: #fff;
  color: #ccc;
  text-align: center;
  background: #666;
  border-top: 8px solid #4aaaa5;
}


</style>

    
  </div>
  

  <div class="container">
    <div class="row">
      <div class="col-md-4">
        </section>

    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>

        <a target ="_blink" href="https://github.com/teddybluez"><img src="images/github-128.png" width="80" class="social" alt="GitHub" /></a>
        <a target ="_blink" href="https://www.linkedin.com/in/terrencechinedu/"><img src="images/linkedin-128.png" width="80" class="social" alt="LinkedIn" /></a>
        <a target ="_blink" href="https://stackoverflow.com/users/8010892/teddybluez?tab=profile"><img src="images/stackoverflow-128.png" width="80" class="social" alt="Stack Overflow" /></a>
      </div>
      </div>



<footer>
    <div class="container">
      Copyright &copy; 2017 Terrence
    </div>
  </footer>
</body>
</html>